preload = /home/naqui/wallpapers/w1.jpg
preload = /home/naqui/wallpapers/w2.jpg
preload = /home/naqui/wallpapers/w3.jpg
preload = /home/naqui/wallpapers/w4.jpg
preload = /home/naqui/wallpapers/w5.jpg

wallpaper =  1,/home/naqui/wallpapers/w1.jpg
wallpaper =  2,/home/naqui/wallpapers/w2.jpg
wallpaper =  3,/home/naqui/wallpapers/w3.jpg
wallpaper =  4,/home/naqui/wallpapers/w4.jpg
wallpaper =  5,/home/naqui/wallpapers/w5.jpg

splash = false
