preload = /home/naqui/wallpapers/w1.jpg
preload = /home/naqui/wallpapers/w2.jpg
preload = /home/naqui/wallpapers/w3.jpg
preload = /home/naqui/wallpapers/w4.jpg
preload = /home/naqui/wallpapers/w5.jpg

wallpaper = eDP-1,/home/naqui/wallpapers/w1.jpg

splash = false
